.corporate-cloth .hero, .materials, 
.types, .technologies, .steps {
	padding: 2.5vw 2vw !important;
}

.corporate-cloth .hero .hero-desc {
	margin: 2vw 0;
	letter-spacing: -0.0313rem;
	line-height: 125%;
}

.btn-style-1 {
	background: #000;
	width: 24.375rem;
	height: 5.25rem;
	font-size: 3rem;
}

.corporate-cloth {
	width: 100%;
  height: 100%;
	background-image: url(../images/banner-bg.png);
	background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.corporate-cloth .hero {
	min-height: 35vw;
}

.corporate-cloth .order-btn {
	bottom: 0;
}

.desc-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.materials-container {
	display: flex;
	flex-direction: column;
}

.materials-row {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.materials-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.materials-item {
	position: relative;
	font-size: var(--fz-4xl);
	font-weight: 700;
	text-transform: uppercase;
	border-radius: var(--br-xl);
	overflow: hidden;
}

.materials-image {

}

.materials-item.a {
	width: 33.75rem;
	height: 53rem;
}

.materials-item.b {
	width: 44.1875rem;
	height: 25.4375rem;
}

.materials-item.a:hover, .materials-item.b:hover {

}

.materials-item .text {
	position: absolute;
	bottom: 0;
	color: #fff;
	margin: 2.5rem;
}

.steps {
	position: relative;
}

.types .order-btn {
	position: static;
} 

.steps .order-btn {
	bottom: 20rem;
}

.cards-header {
	font-size: var(--fz-3xl);
	margin-bottom: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

.technologies .cards-item {
	width: 35.25rem;
	flex-grow: 0;
	background: var(--color-lightgray);
}

.technologies .cards-image, .technologies .cards-item {
	border-radius: var(--br-xl);
}

.cards-item .desc {
	width: 28.5625rem;
	font-weight: 400;
	font-size: var(--fz-xl);
	line-height: 1.45;
}

.cards-item .info {
	padding: 2.25rem 2rem;
}